-- Initial swearjure.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                swearjure
version:             0.1.0
synopsis:            Clojure without alphanumerics.
-- description:         
homepage:            http://www.swearjure.com
license:             LGPL-3
license-file:        COPYING.LESSER
author:              Jean Niklas L'orange
maintainer:          jeannikl@hypirion.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable swearjure
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers >= 0.5
                     , fixplate >= 0.1
                     , mtl >= 2.2
                     , parsec >= 3.1
                     , pretty >= 1.1
                     , readline >= 1.0.3.0
                     , system-fileio >= 0.3
                     , system-filepath >= 0.4
  -- Have a look at linenoise later.
  hs-source-dirs:      src
  default-language:    Haskell2010
